<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1">
    <title>References</title>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
pre {
   font-family: "courier new", courier, monospace;
   font-size: 20px;
}

/* Style the header */
.header {
    padding: 60px;
    text-align: center;
    background: #b2beb5;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}
    /* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}
}
.aligncenter {
    display: block;
    margin: 0 auto 5px auto;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
h1{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: Helvetica;
  font-size: 150px;
  color: #fff;
}

header h1{}

.content h1{
  line-height: 1000px;
  color: #999;
}


</style>
<body>
<div class="header">
  <h1>References</h1>

</div>
<div class="navbar">
    <a href="./Main_Page.html">Home</a>
    <a href="./Terms_Page.html">Terms</a>
    <a href="./Practice_Problems.html">Practice</a>
</div>

<div class="main">
    <ul>
        <li><a href="https://www.amazon.com/Fundamentals-Discrete-Structures-Gary-Weiss/dp/1256389218">Fundamentals of Discrete Structures, Lyons et al</a></li>
        <li><a href="https://bolt.mph.ufl.edu/6050-6052/unit-3/module-6/#rule1">https://bolt.mph.ufl.edu/6050-6052/unit-3/module-6/#rule1</a> </li>
        <li><a href="https://bolt.mph.ufl.edu/6050-6052/unit-3/module-7/">https://bolt.mph.ufl.edu/6050-6052/unit-3/module-7/</a> </li>
    </ul>
</div>

</body>
</html>